        # Use Xft?
use_xft yes
xftfont Terminus:size=9
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
    own_window yes
    own_window_transparent yes
    own_window_type normal
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 250 970

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border width
border_width 1

# Default colors and also border colors
#default_color black
#own_window_colour black
default_color white
own_window_colour white

# Text alignment, other possible values are commented
alignment top_left

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 1010
gap_y 30

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

TEXT

SYSTEM ${hr 2}

Host: ${alignr}${nodename}
Kernel:  ${alignr}${kernel}
CPU0: ${cpu cpu}% ${alignr}${cpubar 8,60 cpu}
CPU1: ${cpu cpu1}% ${alignr}${cpubar 8,60 cpu1}
RAM: $memperc% ${alignr}${membar 8,60}
Swap: $swapperc% ${alignr}${swapbar 8,60}
Uptime: ${alignr}${uptime}

Updates: $alignr ${texeci 900 ruby ~/scripts/archnotify.rb}
GMail: $alignr ${texeci 300 ruby ~/scripts/gmailnotify.rb}

HDD ${hr 2}

Temp: ${alignr}${hddtemp /dev/sda} C
Home: ${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
Root: ${fs_free /root}/${fs_size /root} ${alignr}${fs_bar 8,60 /root}
Stor: ${fs_free /mnt/storage}/${fs_size /mnt/storage} ${alignr}${fs_bar 8,60 /mnt/storage}
Back: ${fs_free /mnt/backups}/${fs_size /mnt/backups} ${alignr}${fs_bar 8,60 /mnt/backups}
${if_existing /proc/net/route wlan0}
#wlan0
NETWORK wlan0 ${hr 2}

Down: ${downspeed wlan0} kb/s ${alignr}${downspeedgraph wlan0 8,60 789E2D A7CC5C}
Up: ${upspeed wlan0} kb/s ${alignr}${upspeedgraph wlan0 8,60 789E2D A7CC5C}
Download: ${alignr}${totaldown wlan0}
Upload: ${alignr}${totalup wlan0}
Signal: ${wireless_link_qual_perc wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}${else}${if_existing /proc/net/route wlan1}
#wlan1
NETWORK wlan1 ${hr 2}

Down: ${downspeed wlan1} kb/s ${alignr}${downspeedgraph wlan1 8,60 789E2D A7CC5C}
Up: ${upspeed wlan1} kb/s ${alignr}${upspeedgraph wlan1 8,60 789E2D A7CC5C}
Download: ${alignr}${totaldown wlan1}
Upload: ${alignr}${totalup wlan1}
Signal: ${wireless_link_qual_perc wlan1}% ${alignr}${wireless_link_bar 8,60 wlan1}${else}${if_existing /proc/net/route eth0}
#eth0
NETWORK eth0 ${hr 2}

Down: ${downspeed eth0} kb/s ${alignr}${downspeedgraph eth0 8,60 313131 EAEAEA}
Up: ${upspeed eth0} kb/s ${alignr}${upspeedgraph eth0 8,60 313131 EAEAEA}
Download: ${alignr}${totaldown eth0}
Upload: ${alignr}${totalup eth0}${else}${if_existing /proc/net/route eth1}
#eth1
NETWORK eth1 ${hr 2}

Down: ${downspeed eth1} kb/s ${alignr}${downspeedgraph eth1 8,60 789E2D A7CC5C}
Up: ${upspeed eth1} kb/s ${alignr}${upspeedgraph eth1 8,60 789E2D A7CC5C}
Download: ${alignr}${totaldown eth1}
Upload: ${alignr}${totalup eth1}${else}${if_existing /proc/net/route ppp0}
#ppp0
NETWORK ppp0 ${hr 2}

Down: ${downspeed ppp0} kb/s ${alignr}${downspeedgraph ppp0 8,60 789E2D A7CC5C}
Up: ${upspeed ppp0} kb/s ${alignr}${upspeedgraph ppp0 8,60 789E2D A7CC5C}
Download: ${alignr}${totaldown ppp0}
Upload: ${alignr}${totalup ppp0}${else}
${font PizzaDude Bullets:size=14}${font}NETWORK ${hr 2}


Network Unavailable
${endif}${endif}${endif}${endif}${endif}
Connections: ${alignr} ${tcp_portmon 1 32767 count} in ${tcp_portmon 32768 61000 count} out

PROCESSES $processes $running_processes ${hr 2}

NAME $alignc PID $alignr CPU

${top name 1} $alignc ${top pid 1}  $alignr ${top cpu 1}%
${top name 2} $alignc ${top pid 2}  $alignr ${top cpu 2}%
${top name 3} $alignc ${top pid 3}  $alignr ${top cpu 3}%
${top name 4} $alignc ${top pid 4}  $alignr ${top cpu 4}%
${top name 5} $alignc ${top pid 5}  $alignr ${top cpu 5}%
${top name 6} $alignc ${top pid 6}  $alignr ${top cpu 6}%
${top name 7} $alignc ${top pid 7}  $alignr ${top cpu 7}%
${top name 8} $alignc ${top pid 8}  $alignr ${top cpu 8}%
${top name 9} $alignc ${top pid 9}  $alignr ${top cpu 9}%

NAME $alignc PID $alignr MEM

${top_mem name 1} $alignc ${top_mem pid 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignc ${top_mem pid 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignc ${top_mem pid 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignc ${top_mem pid 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignc ${top_mem pid 5} $alignr ${top_mem mem_res 5}
${top_mem name 6} $alignc ${top_mem pid 6} $alignr ${top_mem mem_res 6}
${top_mem name 7} $alignc ${top_mem pid 7} $alignr ${top_mem mem_res 7}
${top_mem name 8} $alignc ${top_mem pid 8} $alignr ${top_mem mem_res 8}
${top_mem name 9} $alignc ${top_mem pid 9} $alignr ${top_mem mem_res 9}
