set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind d select-pane -L
bind h select-pane -D
bind t select-pane -U
bind n select-pane -R
bind-key -r C-d select-window -t :-
bind-key -r C-n select-window -t :+
bind-key e detach-client
bind-key E choose-client
