# set-option -g default-shell /usr/bin/fish

#history limit
set-option -g history-limit 50000

bind-key          ] select-window -t :0
bind-key          & select-window -t :1
bind-key          [ select-window -t :2
bind-key          "{" select-window -t :3
bind-key          "}" select-window -t :4
bind-key          ( select-window -t :5
bind-key          = select-window -t :6
bind-key          * select-window -t :7
bind-key          ) select-window -t :8
bind-key          + select-window -t :9

bind-key v copy-mode

set-window-option -g xterm-keys on

set -g base-index 1

# Enable mouse scrolling with normal text selection
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable utf8 everywhere
# setw -g utf8 on
# set-option -g status-utf8 on

# Act like vim
setw -g mode-keys vi

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Pane selecting for programmer dvorak
bind d select-pane -L
bind h select-pane -D
bind t select-pane -U
bind n select-pane -R

# Pane resizing for programmer dvorak
bind -r D resize-pane -L 5
bind -r H resize-pane -D 5
bind -r T resize-pane -U 5
bind -r N resize-pane -R 5

# Reload cofiguration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Select window
bind-key -r C-d select-window -t :-
bind-key -r C-n select-window -t :+

# Detach
bind-key e detach-client
bind-key E choose-client

# Create panels
bind v split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window      -c '#{pane_current_path}'

# Clock
bind a clock-mode

# Wemux stats

# 256 colors please
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39


# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Mac specific symbols here I think
set -g status-left-style bg=colour252
set -g status-left '#[fg=colour235,bold] ↠ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour238] #h #[fg=colour39,bg=colour238,nobold]#[fg=colour25,bg=colour39,noreverse,bold] '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I → #W #[fg=colour39,bg=colour234,nobold]"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set-option -g status-interval 1
