#------------------------------
# Alias stuff
#------------------------------
alias spm="sudo pacman"
alias spmc="sudo pacman-color"
alias semegre="sudo emerge"
alias vimt='vim -c "NERDTree" $1'
alias gvimt='gvim -c "NERDTree" $1'
alias gvim='gvim -c "colorscheme neverland" $1'
alias ssh-proxy='ssh -ND 4447 gonzih@devio.us'
alias git-rm-after='git ls-files --deleted | xargs git rm'
alias full-update='yaourt -Syu --aur --noconfirm'
alias ff='MOZ_NO_REMOTE= firefox -p default &'
alias ff-dev='MOZ_NO_REMOTE= firefox -p development &'
alias vundle='vim -c "BundleInstall"'
alias vundle-update='vim -c "BundleInstall!"'
alias pacman-remove-unused="sudo pacman -Rsn \$(pacman -Qqdt)"
alias install_oh_my_zsh="wget --no-check-certificate https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh"

#------------------------------
# Variables
#------------------------------
export EDITOR="vim"
export PAGER="vimpager"
export PATH="${PATH}:${HOME}/bin"
